name: Package Into One Click

on:
  push:
    branches:
      - main
  workflow_dispatch: 

jobs:
  build-macos:
    runs-on: macos-latest
    env:
      BUCKET_URL: ${{ secrets.BUCKET_URL }}
      SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller python-dotenv

      - name: Create .env for PyInstaller
        run: |
          echo "BUCKET_URL=${BUCKET_URL}" > .env
          echo "SUPABASE_KEY=${SUPABASE_KEY}" >> .env

      - name: Build Mac executable
        run: |
          source .venv/bin/activate
          pyinstaller \
            --onefile \
            --name volta_macos \
            --add-data "volta/templates:volta/templates" \
            --add-data "volta/static:volta/static" \
            --add-data ".env:." \
            --copy-metadata duckdb \
            run.py

      - name: Upload Mac executable
        uses: actions/upload-artifact@v4
        with:
          name: volta-macos
          path: dist/volta_macos

  build-windows:
    runs-on: windows-latest
    env:
      BUCKET_URL: ${{ secrets.BUCKET_URL }}
      SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m venv .venv
          .\.venv\Scripts\python.exe -m pip install --upgrade pip
          .\.venv\Scripts\python.exe -m pip install -r requirements.txt
          .\.venv\Scripts\python.exe -m pip install pyinstaller python-dotenv

      - name: Create .env for PyInstaller
        run: |
          echo "BUCKET_URL=${{ secrets.BUCKET_URL }}" > .env
          echo "SUPABASE_KEY=${{ secrets.SUPABASE_KEY }}" >> .env


      - name: Build Windows executable
        run: |
          .\.venv\Scripts\python.exe -m PyInstaller `
            --onefile `
            --name volta_windows `
            --add-data "volta/templates;volta/templates" `
            --add-data "volta/static;volta/static" `
            --add-data ".env;." `
            --copy-metadata duckdb `
            run.py

      - name: Upload Windows executable
        uses: actions/upload-artifact@v4
        with:
          name: volta-windows
          path: dist/volta_windows.exe
