name: Heartbeat Call For Supabase

on:
  schedule:
    - cron: "0 12 * * *"
  workflow_dispatch:

jobs:
  heartbeat:
    runs-on: ubuntu-latest
    env:
      BUCKET_URL: ${{ secrets.BUCKET_URL }}
    steps:
      - name: Heartbeat call to Supabase file
        run: |
          echo "Pinging bucket..."
          curl -X GET "$BUCKET_URL" -o /dev/null -s -w "%{http_code}\n"
